# telestrations

./: .dockerignore  .env  .eslintrc.js  .firebaserc  .gitignore  .pnp.js  Dockerfile  README.md  custom-types.d.ts  database.rules  firebase.json  jest.config.js  package-lock.json  package.json  pom.xml  tsconfig.json  types.d.ts  util.ts
.circleci/: config.yml
.firebase/: hosting.YnVpbGQ.cache
.github/workflows/: ci.yaml  deploy.yml
.storybook/: main.js  preview-head.html  preview.js  withWrapper.js
config/: env-client.js  env-server.js  paths-client.js  paths-server.js  paths.js  webpack.config-client.js  webpack.config-server.js  webpack.config.js  webpackDevServer.config.js
functions/: package.json
functions/src/: controller.ts  index.ts  tsconfig.json
functions/src/routes/: client.ts  server.ts
public/: fix-react-color.css  index.html  manifest.json
scripts/: build-client.js  build-server.js  start-client.js  start-server.js  start.js  test.js
src/: App.tsx  app.tsx  index.js  init-firebase.ts  react-sketch.ts  setupTests.js  types.ts  util.ts  utils.ts
src/__mocks__/: firebase.js  firebaseui.js
src/client/: App.tsx  Drawing.stories.js  Drawing.test.js  Drawing.tsx  GameSelection.test.js  GameSelection.tsx  ListDialog.tsx  LoginScreen.test.js  LoginScreen.tsx  Store.jsx  Store.tsx  SwatchesDialog.tsx  TitleScreen.tsx  Typing.stories.js  Typing.tsx  Waiting.stories.js  Waiting.test.js  Waiting.tsx  firebase.ts  index.tsx  socket-io.ts  store.ts  util.ts
src/client/__snapshots__/: GameSelection.test.js.snap  Waiting.test.js.snap
src/client/actions/: config.ts
src/client/components/: Drawing.tsx  Finished.tsx  LoadingScreen.tsx  TitleScreen.tsx  Typing.tsx  Waiting.tsx  index.ts
src/client/creators/: config.ts
src/client/reducers/: config.ts  index.ts
src/client/redux/: actions.ts  reducers.ts  store.ts
src/components/: ListDialog.stories.js  ListDialog.test.js  LoginScreen.test.js  LoginScreen.tsx  Store.tsx  SwatchesDialog.stories.js  SwatchesDialog.test.js  SwatchesDialog.tsx  TitleScreen.stories.js  TitleScreen.test.js  TitleScreen.tsx
src/components/__snapshots__/: TitleScreen.test.js.snap
src/firebase-client/: client.ts  server.ts
src/main/client/: .env  package-lock.json  package.json  tsconfig.json
src/main/client/.storybook/: preview.js
src/main/client/public/: index.html  manifest.json
src/main/client/src/: index.tsx  react-app-env.d.ts  setupTests.js
src/main/resources/client/: .env  (+2 more)
src/server/: App.tsx  BirdsEye.stories.js  BirdsEye.tsx  GameCodeScreen.stories.js  GameCodeScreen.tsx  History.stories.js  History.test.js  History.tsx  LoadingScreen.stories.js  LoadingScreen.test.js  LoadingScreen.tsx  PlayerStream.test.js  PlayerStream.tsx  Store.tsx  controller.js  controller.mjs  controller.ts  firebase.ts  index.js  index.mjs  index.ts  index.tsx  socket-io.ts  tsconfig.json
src/server/__snapshots__/: BirdsEye.test.js.snap  GameCodeScreen.test.js.snap  History.test.js.snap  LoadingScreen.test.js.snap  PlayerStream.test.js.snap
src/server/routes/: client.ts  index.ts  server.ts
src/server/webapp/: App.tsx  BirdsEye.tsx  LoadingScreen.tsx  PlayerStream.tsx  Store.tsx  index.tsx  socket-io.ts  util.ts
src/store/: client.ts  client.types.ts  server.ts  server.types.ts
src/types/: client.ts  firebase.ts  index.ts  react-sketch.d.ts  react-sketch.ts  server-webapp.ts  server.ts  shared.ts  web.ts
src/utils/: firebase.ts  hooks.ts  render.tsx  store.test.ts  store.ts  tempdir.ts  theme.ts
src/utils/__mocks__/: firebase.ts
src/utils/__snapshots__/: store.test.ts.snap
(+115 files in other folders)
